%Sa se sorteze o lista cu pastrarea dublurilor. De ex: [4 2 6 2 3 4] =>[2 2 3 4 4 6];

%insert(E:Intreg, L:Lista, LR:Lista);
%E:elementul ce se doreste sa fie inserat in lista;
%L:lista initiala in care se doreste a fi adaugat elementul;
%LR:lista rezultata din adaugarea elementului E
%in ordine crescatoare, in lista initiala L;
%Model de flux: (i,i,o);
insert(E,[],[E]).
insert(E,[H|T],[E|[H|T]] ):- E =<H, !.
insert(E, [H|T],[H|R]) :- E>H, insert(E,T,R).

%sortare(L:Lista, LR:Lista);
%L:lista initiala ce se doreste a fi sortata;
%LR:lista rezultata dupa sortarea listei initiale L;
%Model de flux: (i,o), (i,i);
sortare([],[]).
sortare([H|T],R):- sortare(T,L), insert(H,L,R),!.

adauga_sf(E,[],[E]):-!.
adauga_sf(E,[H|T],[H|L]):-adauga_sf(E,T,L).


sorta([],[]).
sorta([H|T], [H|L]):-
	number(H),
	!,
	sorta(T,L).
sorta([H|T],[L|R]):-
	is_list(H),
	!,
	sortare(H,L),
	sorta(T,R).
sorta([_|T],R):-sorta(T,R).