<UI version="4.0" >
 <class>Lab10visualClass</class>
 <widget class="QMainWindow" name="Lab10visualClass" >
  <property name="objectName" >
   <string notr="true">Lab10visualClass</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Lab10visual</string>
  </property>  <widget class="QMenuBar" name="menuBar" />
  <widget class="QToolBar" name="mainToolBar" />
  <widget class="QWidget" name="centralWidget" />
  <widget class="QStatusBar" name="statusBar" />
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="Lab10visual.qrc"/>
 </resources>
 <connections/>
</UI>
