<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <TableView fx:id="tableViewPat" layoutX="123.0" layoutY="43.0" prefHeight="200.0" prefWidth="329.0">
        <columns>
          <TableColumn fx:id="tipColumn" prefWidth="75.0" text="Tip" />
            <TableColumn fx:id="ventilatieColumn" prefWidth="75.0" text="Ventilatie" />
            <TableColumn fx:id="cnppacientColumn" prefWidth="75.0" text="CNP Pacient" />
        </columns>
      </TableView>
      <Label layoutX="190.0" layoutY="286.0" prefHeight="17.0" prefWidth="98.0" text="NrPaturiLibere" />
      <Label fx:id="nrPaturiLibereLbl" layoutX="315.0" layoutY="286.0" prefHeight="17.0" prefWidth="60.0" text="Label" />
   </children>
</AnchorPane>
