<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ati_v1.PacientController">
   <children>
      <TableView fx:id="tableViewPacient" layoutX="116.0" layoutY="28.0" prefHeight="200.0" prefWidth="397.0">
        <columns>
            <TableColumn fx:id="cnpColumn" prefWidth="75.0" text="CNP" />
          <TableColumn fx:id="varstaColumn" prefWidth="75.0" text="Varsta" />
          <TableColumn fx:id="prematurColumn" prefWidth="75.0" text="Prematur" />
            <TableColumn fx:id="diagnosticPrincipalColumn" prefWidth="75.0" text="Diagnostic principal" />
            <TableColumn fx:id="gravitateColumn" prefWidth="75.0" text="Gravitate" />
        </columns>
      </TableView>
      <RadioButton fx:id="ticRdBtn" layoutX="132.0" layoutY="286.0" mnemonicParsing="false" text="TIC" />
      <RadioButton fx:id="timRdBtn" layoutX="294.0" layoutY="286.0" mnemonicParsing="false" text="TIM" />
      <RadioButton fx:id="tiipRdBtn" layoutX="436.0" layoutY="286.0" mnemonicParsing="false" text="TIIP" />
      <Button fx:id="rezervaBtn" layoutX="276.0" layoutY="331.0" mnemonicParsing="false" onAction="#onRezervaBtnClick" text="Rezerva pat" />
   </children>
</AnchorPane>
