<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clinica.MedicController">
   <children>
      <TableView fx:id="tblVwMedic" layoutX="74.0" layoutY="81.0" prefHeight="200.0" prefWidth="479.0">
        <columns>
          <TableColumn fx:id="ididColumn" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="idMedicColumn" prefWidth="75.0" text="Id Medic" />
            <TableColumn fx:id="cnpPacientColumn" prefWidth="75.0" text="Cnp Pacient" />
            <TableColumn fx:id="numepacientColumn" prefWidth="75.0" text="Nume Pacient" />
            <TableColumn fx:id="dataColumn" prefWidth="75.0" text="Data" />
            <TableColumn fx:id="oraColumn" prefWidth="75.0" text="Ora" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
