{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ilinca/Desktop/facultate/semestru 2/oop/lab 7/VectorDinamicCPP (1)/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicIlinca.h"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Pet>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VPet@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class VectorDinamic<class Pet>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ilinca/Desktop/facultate/semestru 2/oop/lab 7/VectorDinamicCPP (1)/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicIlinca.h"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 19,
                  "endLine": 85,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Pet>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VPet@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ilinca/Desktop/facultate/semestru 2/oop/lab 7/VectorDinamicCPP (1)/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicIlinca.h"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Pet>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VPet@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ilinca/Desktop/facultate/semestru 2/oop/lab 7/VectorDinamicCPP (1)/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicIlinca.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 19,
                  "endLine": 78,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Pet>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VPet@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ilinca/Desktop/facultate/semestru 2/oop/lab 7/VectorDinamicCPP (1)/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicIlinca.h"
                },
                "region": {
                  "startLine": 126,
                  "startColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Pet>::=",
                  "decoratedName": "??4?$VectorDinamic@VPet@@@@QEAAAEAV0@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ilinca/Desktop/facultate/semestru 2/oop/lab 7/VectorDinamicCPP (1)/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicIlinca.h"
                },
                "region": {
                  "startLine": 173,
                  "startColumn": 5,
                  "endLine": 173,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Pet>::get",
                  "decoratedName": "?get@?$VectorDinamic@VPet@@@@QEAAAEAVPet@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ilinca/Desktop/facultate/semestru 2/oop/lab 7/VectorDinamicCPP (1)/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicIlinca.h"
                },
                "region": {
                  "startLine": 138,
                  "startColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Pet>::resize",
                  "decoratedName": "?resize@?$VectorDinamic@VPet@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26400",
          "message": {
            "text": "Do not assign the result of an allocation or a function call with an owner<T> return value to a raw pointer, use owner<T> instead (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ilinca/Desktop/facultate/semestru 2/oop/lab 7/VectorDinamicCPP (1)/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicIlinca.h"
                },
                "region": {
                  "startLine": 138,
                  "startColumn": 19,
                  "endLine": 138,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Pet>::resize",
                  "decoratedName": "?resize@?$VectorDinamic@VPet@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ilinca/Desktop/facultate/semestru 2/oop/lab 7/VectorDinamicCPP (1)/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicIlinca.h"
                },
                "region": {
                  "startLine": 209,
                  "startColumn": 5,
                  "endLine": 209,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IteratorVector<Pet>::element",
                  "decoratedName": "?element@?$IteratorVector@VPet@@@@QEBAAEAVPet@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'IteratorVector<Pet>::element' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ilinca/Desktop/facultate/semestru 2/oop/lab 7/VectorDinamicCPP (1)/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicIlinca.h"
                },
                "region": {
                  "startLine": 208,
                  "startColumn": 23,
                  "endLine": 208,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IteratorVector<Pet>::element",
                  "decoratedName": "?element@?$IteratorVector@VPet@@@@QEBAAEAVPet@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6578F9CC0 -il C:\\Users\\Ilinca\\AppData\\Local\\Temp\\_CL_45992363ast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 4 -diagnostics:column -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\main.obj -Fdx64\\Debug\\vc143.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\Users\\Ilinca\\Desktop\\facultate\\semestru 2\\oop\\lab 7\\VectorDinamicCPP (1)\\VectorDinamicCPP\\VectorDinamicCPP -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\CppCoreCheckRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\Ilinca\\Desktop\\facultate\\semestru 2\\oop\\lab 7\\VectorDinamicCPP (1)\\VectorDinamicCPP\\VectorDinamicCPP\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\Ilinca\\Desktop\\facultate\\semestru 2\\oop\\lab 7\\VectorDinamicCPP (1)\\VectorDinamicCPP\\VectorDinamicCPP\\Include\\um -I C:\\Users\\Ilinca\\Desktop\\facultate\\semestru 2\\oop\\lab 7\\VectorDinamicCPP (1)\\VectorDinamicCPP\\VectorDinamicCPP\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Ilinca/Desktop/facultate/semestru 2/oop/lab 7/VectorDinamicCPP (1)/VectorDinamicCPP/VectorDinamicCPP/VectDinSmartPointer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7b77099420aaa2a4a724c3247db9daa9874bc01e61401835800b1405abb36126"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ilinca/desktop/facultate/semestru 2/oop/lab 7/vectordinamiccpp (1)/vectordinamiccpp/vectordinamiccpp/vectdinsmartpointer.h"
          },
          "hashes": {
            "sha-256": "3c2b28ebd2578a24713f60e429331b06bd8ddd1ca3ca0e8b18971e44aee14b8a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ilinca/desktop/facultate/semestru 2/oop/lab 7/vectordinamiccpp (1)/vectordinamiccpp/vectordinamiccpp/pet.h"
          },
          "hashes": {
            "sha-256": "fd14148c6196cbe4578b88d57d630f1ef8f34c34b6ed51f347fb94dfb97fec9e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ilinca/desktop/facultate/semestru 2/oop/lab 7/vectordinamiccpp (1)/vectordinamiccpp/vectordinamiccpp/vectdinnewdelete.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6c229060f9d84b0d3f40ce027295e456c6c6b290ef9e9cd2de960b7c66d3cb66"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ilinca/desktop/facultate/semestru 2/oop/lab 7/vectordinamiccpp (1)/vectordinamiccpp/vectordinamiccpp/pet.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "710363ee3642d49bcebc24796d05176a4326ab38363223462496e2222f0f431c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Ilinca/Desktop/facultate/semestru 2/oop/lab 7/VectorDinamicCPP (1)/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicIlinca.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6f3ce928359acc4bedc44c8145abd07ba54312393079b9de5aeb2a68c34258ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ilinca/desktop/facultate/semestru 2/oop/lab 7/vectordinamiccpp (1)/vectordinamiccpp/vectordinamiccpp/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "58bfb826f5b9cb57e42a395f35a98319ddd6713d93d8b8dc564af7fbb8d6ae6a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ilinca/desktop/facultate/semestru 2/oop/lab 7/vectordinamiccpp (1)/vectordinamiccpp/vectordinamiccpp/vectdinnewdelete.h"
          },
          "hashes": {
            "sha-256": "3ecd94baf1cc498fe6ea16576dc94946738bf6254be4b2506aa32fef2e5fd9bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ilinca/desktop/facultate/semestru 2/oop/lab 7/vectordinamiccpp (1)/vectordinamiccpp/vectordinamiccpp/vectordinamictemplate.h"
          },
          "hashes": {
            "sha-256": "65d2627b683bb7ef766991811e0c9ec55d8bfd47a8c746735cc563f34d0e571e"
          }
        }
      ]
    }
  ]
}