<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.v1_ofertevacanta.ClientController">
   <children>
      <TableView fx:id="tableViewClient" layoutX="186.0" layoutY="69.0" prefHeight="200.0" prefWidth="275.0">
        <columns>
          <TableColumn fx:id="startDateColumn" prefWidth="75.0" text="StartDate" />
          <TableColumn fx:id="endDateColumn" prefWidth="75.0" text="EndDate" />
            <TableColumn fx:id="percentsColumn" prefWidth="75.0" text="Percents" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
