<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Problema 5</title>
    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
    
        .container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fce8ed;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            text-align: center;
            color: #ff69b4;
        }
    
        hr {
            border: none;
            height: 1px;
            background-color: #ff69b4;
            margin: 20px 0;
        }
    
        form {
            text-align: center;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
            color: #ff69b4;
        }
    
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ff69b4;
            border-radius: 4px;
            font-size: 16px;
        }
    
        button[type="submit"] {
            width: 100%;
            background-color: #ff69b4;
            color: #ffffff;
            border: none;
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    
        button[type="submit"]:hover {
            background-color: #ff1493;
        }
    </style>
    
    
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <hr>
        <form action="http://localhost/p5.php" method="POST" enctype="multipart/form-data">
            <label>Username</label><br>
            <input type="text" name='username' placeholder="Enter Username" required><br>
            <label>Password</label><br>
            <input type="password" name='password' placeholder="Enter Password" required>
            <br><br>
            <button type="submit">Login </button>
        </form>
        <hr>
        <div>


</body>

</html>