<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="308.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.anar.LocalitateController">
   <children>
      <TableView fx:id="tblVwLocalitateMajor" layoutX="52.0" layoutY="140.0" prefHeight="118.0" prefWidth="496.0">
        <columns>
          <TableColumn fx:id="numeColumnMajor" prefWidth="95.33331298828125" text="Nume" />
          <TableColumn fx:id="rauColumnMajor" prefWidth="106.66665649414062" text="Rau principal" />
            <TableColumn fx:id="cotaMinimaColumnMajor" prefWidth="138.0" text="Cota Minima De Risc" />
            <TableColumn fx:id="cotaMaximaColumnMajor" prefWidth="155.3333740234375" text="Cota Maxima Admisa" />
        </columns>
      </TableView>
      <Label layoutX="256.0" layoutY="67.0" text="Risc de inundatii" />
   </children>
</AnchorPane>
