<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.anar.RauController">
   <children>
      <TableView fx:id="tableViewRau" layoutX="69.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="numeColumn" prefWidth="75.0" text="Nume" />
          <TableColumn fx:id="cotaMedieColumn" prefWidth="75.0" text="Cota Medie" />
        </columns>
      </TableView>
      <Label layoutX="300.0" layoutY="95.0" text="Cota medie noua:" />
      <Button fx:id="updateCotaMedieBtn" layoutX="396.0" layoutY="127.0" mnemonicParsing="false" onAction="#onUpdateCotaMedieBtn" text="Update Cota Medie" />
      <TextField fx:id="cotaMedeiNouaTxtFld" layoutX="396.0" layoutY="91.0" />
   </children>
</AnchorPane>
