<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.anar.RauController">
   <children>
      <TableView fx:id="tableViewRau" layoutX="169.0" layoutY="63.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="numeColumn" prefWidth="75.0" text="Nume" />
          <TableColumn fx:id="cotaMedieColumn" prefWidth="75.0" text="Cota Medie" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
